<!-- FixWiki build file -->

<project default="generateWiki" name="FixWiki">
	<property name="project" value="${basedir}" />	
	<property name="lib" value="${project}/lib"/>
	<property name="build" value="${project}/build" />	
	<property name="repoIn" value="${project}/repoIn" />
	<property name="outDir" value="${project}/build/WikiOut" />
	<property name="genJar" value="${build}/FixWikiGenerator.jar" />

	<taskdef name="saxon-xslt" 
	         classname="net.sf.saxon.ant.AntTransform" 
	         classpath="${lib}/saxon9-ant.jar;${lib}/saxon9.jar"/>
	
	<taskdef name="xmltask"
			classname="com.oopsconsultancy.xmltask.ant.XmlTask"
			classpath="${lib}/xmltask-v1.15.1.jar"/>

<!-- Enable Ant-Contrib tasks -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="${lib}/ant-contrib-0.6.jar"/>
		</classpath>
	</taskdef>

	<target name="clean">
	</target>

	<target name="generateWiki">
		<delete dir="${outDir}" />
		
       <java classname="com.cameronedge.fixwiki.FixwikiGenerator"
           fork="true"
           failonerror="true"
           maxmemory="512m">
			<arg line="${repoIn} ${outDir} createUserPages" />
			<classpath>
				<pathelement location="${genJar}"/>
			</classpath>           
       </java>	
	</target>

</project>



