# FIXwiki

./: LICENSE.txt  README.md  pom.xml
Eclipse/FixWikiGenerator/: .classpath  .project  build.xml  genjar.jardesc
Eclipse/FixWikiGenerator/repoIn/FIX.4.0/: Datatypes.xml  Enums.xml
Eclipse/FixWikiGenerator/repoIn/FIX.4.0/Base/: Components.xml  Fields.xml  MsgContents.xml  MsgType.xml
Eclipse/FixWikiGenerator/repoIn/FIX.4.1/: Datatypes.xml  MsgContents.xml  MsgType.xml
Eclipse/FixWikiGenerator/repoIn/FIX.4.1/Base/: Components.xml  Enums.xml  Fields.xml
Eclipse/FixWikiGenerator/repoIn/FIX.4.2/: Components.xml  Datatypes.xml  Fields.xml
Eclipse/FixWikiGenerator/repoIn/FIX.4.2/Base/: Enums.xml  MsgContents.xml  MsgType.xml
Eclipse/FixWikiGenerator/repoIn/FIX.4.3/: Fields.xml  MsgContents.xml
Eclipse/FixWikiGenerator/repoIn/FIX.4.3/Base/: Components.xml  Datatypes.xml  Enums.xml  MsgType.xml
Eclipse/FixWikiGenerator/repoIn/FIX.4.4/: Components.xml  MsgType.xml
Eclipse/FixWikiGenerator/repoIn/FIX.4.4/Base/: Datatypes.xml  Enums.xml  Fields.xml  MsgContents.xml
Eclipse/FixWikiGenerator/repoIn/FIX.5.0/: Components.xml  Enums.xml  Fields.xml  MsgContents.xml
Eclipse/FixWikiGenerator/repoIn/FIX.5.0/Base/: Datatypes.xml  MsgType.xml  Sections.xml
Eclipse/FixWikiGenerator/repoIn/FIX.5.0SP1/: Enums.xml  Fields.xml
Eclipse/FixWikiGenerator/repoIn/FIX.5.0SP1/Base/: Abbreviations.xml  Categories.xml  Components.xml  Datatypes.xml  MsgContents.xml  MsgType.xml  Sections.xml
Eclipse/FixWikiGenerator/repoIn/FIX.5.0SP2/: Abbreviations.xml  Categories.xml  Components.xml  Fields.xml
Eclipse/FixWikiGenerator/repoIn/FIXT.1.1/: Datatypes.xml  Fields.xml  MsgContents.xml  MsgType.xml
Eclipse/FixWikiGenerator/resources/FIXwiki/: About.wiki  Copyrights.wiki
Eclipse/FixWikiGenerator/resources/MediaWiki/: FixRepoError.wiki  FixSpecError.wiki
Eclipse/FixWikiGenerator/resources/categories/: value.wiki
Eclipse/FixWikiGenerator/resources/fpl/: history.wiki
Eclipse/FixWikiGenerator/resources/templates/: ComponentContentInfo.wiki  ComponentInfo.wiki  FieldInfo.wiki  MessageInfo.wiki  TypeInfo.wiki  ValueInfo.wiki
src/: .htaccess  (+5 more)
(+170 files in other folders)
