<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cameronedge.fixwiki</groupId>
  <artifactId>cameronedge-fixwiki</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>FIXwiki</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.13.1</version>
		</dependency>
	</dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
  
  
</project>
